<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="X"/>
                <SeekBar
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seeekbyx"
                    android:layout_marginTop="8dp"
                    android:max="10"
                    android:progress="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewx"/>
                <TextView
                    android:layout_width="40dp"
                    android:id="@+id/textViewx"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="Y"/>
                <SeekBar
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seeekbyy"
                    android:layout_marginTop="8dp"
                    android:max="10"
                    android:progress="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewy"/>
                <TextView
                    android:layout_width="40dp"
                    android:id="@+id/textViewy"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textSize="20dp"/>
                <SeekBar
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seeekbyR"
                    android:layout_marginTop="8dp"
                    android:max="255"
                    android:progress="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewR"/>
                <TextView
                    android:layout_width="40dp"
                    android:id="@+id/textViewR"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textSize="20dp"/>
                <SeekBar
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seeekbyG"
                    android:layout_marginTop="8dp"
                    android:max="255"
                    android:progress="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewG"/>
                <TextView
                    android:layout_width="40dp"
                    android:id="@+id/textViewG"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textSize="20dp"/>
                <SeekBar
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seeekbyB"
                    android:layout_marginTop="8dp"
                    android:max="255"
                    android:progress="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewB"/>
                <TextView
                    android:layout_width="40dp"
                    android:id="@+id/textViewB"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/Sendbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:insetLeft="4dp"
                android:insetRight="4dp"
                android:onClick="Send"
                android:text="Отправить"
                android:textSize="30dp"
                app:cornerRadius="10dp"
                app:iconPadding="2dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ConnectName"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/Reconbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="Reconnect"
                android:text="Выход"
                app:cornerRadius="0dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>